<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
*{ margin:0; padding:0; }
li{ list-style:none; }

header{

  display:flex;
  justify-content: center;
  align-items: center;
  
  /* 헤더 상단 고정 */
  position:sticky;
  top:0;
}

.header_wrap{
  width:80%;
  
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items:center;
}

.header_wrap h1{
  color:#000000;
}

.header_wrap .gnb{ 
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items:center;
}

.header_wrap .gnb li{
  color:#000000;
  margin:0 10px;
}


.content{
width:80%;
  
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  align-items:center;
  background: linear-gradient(180deg, rgba(228,220,207,1) 0%, rgba(245,240,187,1) 38%, rgba(125,157,156,1) 100%);
  height:2000px;
}
</style>
</head>

<header>
  <div class="header_wrap">
    <h1>logo</h1>
    <nav>
      <ul class="gnb">
        <li>menu1</li>
        <li>menu2</li>
        <li>menu3</li>
      </ul>
    </nav>
  </div>
  
</header>


  